<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="726" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XpvYgtXp3pm7BGAsuOqN-1" value="用户表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpvYgtXp3pm7BGAsuOqN-2" value="商品表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpvYgtXp3pm7BGAsuOqN-5" value="订单表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpvYgtXp3pm7BGAsuOqN-6" value="溯源记录表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpvYgtXp3pm7BGAsuOqN-7" value="角色表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpvYgtXp3pm7BGAsuOqN-8" value="菜单表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
